#----------------------------------------------------------------#
#	Naming Conventions
#----------------------------------------------------------------#
export W3_LOC=https://s3.amazonaws.com/packages.couchbase.com/kubernetes/1.0.0
export CBOP_NAME=couchbase-autonomous-operator-openshift_1.0.0-macos_x86_64.zip
#export CBOP_NAME=couchbase-autonomous-operator-kubernetes_1.0.0-macos_x86_64.zip
export SNAME=`basename $CBOP_NAME .zip`
export OC_PROJ_NAME=operator-example-namespace
export RH_SECRET=rh-catalog
export SVC_ACCOUNT=couchbase-operator
export CLUSTER_ROLE_NAME=couchbase-operator
export CB_ROLE_BINDING=couchbase-operator-rolebinding
export CLUSTER_USER_NAME=couchbasecluster 
export CB_USER_BINDING=couchbasecluster-developer-rolebinding
export OPERATOR_NAME=couchbase-operator
export SECRET_NAME=cb-example-auth
export CLUSTER_NAME=cb-example
export CRD_NAME=couchbaseclusters.couchbase.com

#----------------------------------------------------------------#
#	Files
#----------------------------------------------------------------#
export CRDYAML=crd.yaml
export OPERATORYAML=operator.yaml
export CLUSTERROLEYAML=cluster-role-sa.yaml
#export CLUSTERROLEYAML=cluster-role.yaml
export USERROLEYAML=cluster-role-user.yaml
export SECRETYAML=secret.yaml
export CBCLUSTERYAML=couchbase-cluster.yaml

#----------------------------------------------------------------#
#	RedHat Credentials
#----------------------------------------------------------------#
export RH_USER=
export RH_PASSWORD=
export RH_EMAIL=

#---------------------------------------------------------------#
#	Image Information
#---------------------------------------------------------------#

#	Supported Versions DOCKER|REDHAT
export IMAGE_SOURCE=DOCKER
export OPERATOR_IMAGE=couchbase/operator:1.0.0
export RH_OPERATOR_IMAGE=registry.connect.redhat.com/couchbase/operator:1.0.0-1
export CB_IMAGE=couchbase/server
export RH_IMAGE=registry.connect.redhat.com/couchbase/server
export CB_VERSION=enterprise-5.5.1
export RH_VERSIOM=5.5.1-1

#---------------------------------------------------------------#
#	Resource Allocation & Settings
#---------------------------------------------------------------#
export CPU_CNT=2
export MEMORY=8192
export MAX_RETRY=5
export RETRY_DELAY=10
export SLEEP_DELAY=1

#---------------------------------------------------------------#
#	Application Settings
#---------------------------------------------------------------#
BUILD_RETRY=5
BUILD_RETRY_DELAY=120
CB_USER=Administrator
CB_PASS=password
CB_TWEET_BUCKET=tweets
TWITTER_CONSUMER_KEY=3Oxn9nfYWSAG4FQL7Mg1FDaZM
TWITTER_CONSUMER_SECRET=qzb0XDCDlEIQFYCSb5fDepCBzEul6LHpViyf0lQziwSUYofaUm
TWITTER_ACCESS_TOKEN=1054776592600309761-9ff2Vjwf1yRRy3tlOUPmoL22h20yQh
TWITTER_ACCESS_SECRET=zTFUQLH4TbKbwh6UpSTxuNhAGMj8OzN3KY9frEynKNU6T

